 #########################################################################
 #                  Framework Generator (v4.2_20120802)                  #
 #                                                                       #
 #                       Yi Li  (yili@jlu.edu.cn)                        #
 # State Key Laboratory of Inorganic Synthesis and Preparative Chemistry #
 #   Jilin University, Qianjin Street 2699, Changchun 130012, China PR   #
 #########################################################################
Instruction file:     12120.fin                       
CSQ file:             12120.csq                       
Space group file:     wyckfull.dat                    

 Unit cell:    10.00000   10.00000   13.00000   90.00000   90.00000  120.00000

 Maximum distances for atom pair searching:    0.500   0.500   0.500

 Space group: R-3M    

 Restraint function types:
  Type  1:  E=(X-A)^2
  Type  2:  {X>B} E=(X-A)^2; {X<=B} E=0
  Type  3:  {X<B} E=(X-A)^2; {X>=B} E=0
  Type  4:  {X<A} E=(X-A)^2; {X>B} E=(X-B)^2; {A<=X<=B} E=0
  Type  5:  {X>B} E=(X-A)^2; {X<=A} E=C*(X-A)^2
  Type  6:  E=EXP(B*(1.0-X/A))
  Type  7:  E=(1-EXP(-B*(X-A)))^2
  Type  8:  E=B*EXP(-X/A)-C/X^6
  Type  9:  E=(A/X)^12-(A/X)^6
  Type 10:  E=(A/X)^B-(A/X)^C
  Type 11:  E=(X-A)^B
  Type 12:  {X>B} E=(X-A)^C; {X<=B} E=0
  Type 13:  {X<B} E=(X-A)^C; {X>=B} E=0
  Type 14:  {X<A} E=(X-A)^C; {X>B} E=(X-B)^C; {A<=X<=B} E=0

 Atom type restraints (connectivity and density):
  Type  Ftype     A        B        C      Weight
  Si      1     4.000    0.000    0.000    10.000

 Bond distance restraints:
  Type1  Type2  Dtmax  Ftype     A        B        C      Weight
  Si     Si     3.700    1     3.100    0.000    0.000    20.000

 1-3 distance restraints:
  Type1  Type2  Type3  Ftype     A        B        C      Weight
  Si     Si     Si       1     5.000    0.000    0.000     4.000

 Number of unique atoms:    1
  Atom  Type  Wyck  M      x         y         z      xshift    yshift    zshift
  Si1     1    h   18  0.783678  0.216322  0.714273  0.500000  0.500000  0.500000


 Bonding environment:

 Si1    3 neighbors
  Si1   Si1     4   0   0   0    3.510340
  Si1   Si1     7   0   0   0    3.510340
  Si1   Si1    11   0   0   0    2.119161


 Bond angles:

 Si1    3 angles
  Si1   Si1   Si1      3.510339  59.999985
  Si1   Si1   Si1      5.222237 134.664001
  Si1   Si1   Si1      5.222237 134.664001


 Statistics:

  1-2 distances:   1
  Type1 Type2   N     Min        Max        Mean       Std
  Si    Si     27   2.119161   3.510340   3.046614   0.655808

  1-3 distances:   1
  Type1 Type2 Type3   N     Min        Max        Mean       Std
  Si    Si    Si     54   3.510339   5.222237   4.651604   0.806996


  Costs:

     Edens     Ebond     Econn      Ed13      Ea13      E3mr      Ehkl    Etotal
    0.0000    8.6587   10.0000    3.0905    0.0000    0.0000    0.0000   21.7492



 Job completed!
 This job started at 2019-04-23 15:54:20
 This job ended at 2019-04-23 15:54:20
