 #########################################################################
 #                  Framework Generator (v4.2_20120802)                  #
 #                                                                       #
 #                       Yi Li  (yili@jlu.edu.cn)                        #
 # State Key Laboratory of Inorganic Synthesis and Preparative Chemistry #
 #   Jilin University, Qianjin Street 2699, Changchun 130012, China PR   #
 #########################################################################
Instruction file:     13233.fin                       
CSQ file:             13233.csq                       
Space group file:     wyckfull.dat                    

 Unit cell:    10.00000   10.00000   13.00000   90.00000   90.00000  120.00000

 Maximum distances for atom pair searching:    0.500   0.500   0.500

 Space group: R-3M    

 Restraint function types:
  Type  1:  E=(X-A)^2
  Type  2:  {X>B} E=(X-A)^2; {X<=B} E=0
  Type  3:  {X<B} E=(X-A)^2; {X>=B} E=0
  Type  4:  {X<A} E=(X-A)^2; {X>B} E=(X-B)^2; {A<=X<=B} E=0
  Type  5:  {X>B} E=(X-A)^2; {X<=A} E=C*(X-A)^2
  Type  6:  E=EXP(B*(1.0-X/A))
  Type  7:  E=(1-EXP(-B*(X-A)))^2
  Type  8:  E=B*EXP(-X/A)-C/X^6
  Type  9:  E=(A/X)^12-(A/X)^6
  Type 10:  E=(A/X)^B-(A/X)^C
  Type 11:  E=(X-A)^B
  Type 12:  {X>B} E=(X-A)^C; {X<=B} E=0
  Type 13:  {X<B} E=(X-A)^C; {X>=B} E=0
  Type 14:  {X<A} E=(X-A)^C; {X>B} E=(X-B)^C; {A<=X<=B} E=0

 Atom type restraints (connectivity and density):
  Type  Ftype     A        B        C      Weight
  Si      1     4.000    0.000    0.000    10.000

 Bond distance restraints:
  Type1  Type2  Dtmax  Ftype     A        B        C      Weight
  Si     Si     3.700    1     3.100    0.000    0.000    20.000

 1-3 distance restraints:
  Type1  Type2  Type3  Ftype     A        B        C      Weight
  Si     Si     Si       1     5.000    0.000    0.000     4.000

 Number of unique atoms:    1
  Atom  Type  Wyck  M      x         y         z      xshift    yshift    zshift
  Si1     1    h   18  0.887623  0.112377  0.621025  0.500000  0.500000  0.500000


 Bonding environment:

 Si1    5 neighbors
  Si1   Si1     4   0  -1   0    3.371310
  Si1   Si1    13   0  -1   0    3.699998
  Si1   Si1    11   0   0   0    2.223748
  Si1   Si1     7   1   0   0    3.371310
  Si1   Si1    16   1   0   0    3.699998


 Bond angles:

 Si1   10 angles
  Si1   Si1   Si1      3.699998  62.897572
  Si1   Si1   Si1      5.224215 137.088623
  Si1   Si1   Si1      3.371309  59.999992
  Si1   Si1   Si1      5.005569  90.000000
  Si1   Si1   Si1      5.455615 132.553680
  Si1   Si1   Si1      5.005568  89.999992
  Si1   Si1   Si1      3.371309  54.204838
  Si1   Si1   Si1      5.224215 137.088623
  Si1   Si1   Si1      5.455615 132.553680
  Si1   Si1   Si1      3.699999  62.897587


 Statistics:

  1-2 distances:   1
  Type1 Type2   N     Min        Max        Mean       Std
  Si    Si     45   2.223748   3.699998   3.273273   0.544961

  1-3 distances:   1
  Type1 Type2 Type3   N     Min        Max        Mean       Std
  Si    Si    Si    180   3.371309   5.455615   4.551341   0.847827


  Costs:

     Edens     Ebond     Econn      Ed13      Ea13      E3mr      Ehkl    Etotal
    0.0000    6.5401   10.0000    3.6804    0.0000    0.0000    0.0000   20.2205



 Job completed!
 This job started at 2019-04-23 15:30:52
 This job ended at 2019-04-23 15:30:52
