h i j * * *
e f j j * *
f f j j * *
h j j * * *
e h j j * *
f h j j * *
h h j j * *
i j j * * *
e i j j * *
f i j j * *
h i j j * *
h i k * * *
f f j k * *
h j k * * *
h h j k * *
i j k * * *
j j k * * *
e j j k * *
f j j k * *
f f j j k *
h j j k * *
h h j j k *
i j j k * *
e f k k * *
f f k k * *
h k k * * *
e h k k * *
f h k k * *
h h k k * *
i k k * * *
e i k k * *
f i k k * *
h i k k * *
j k k * * *
e j k k * *
f j k k * *
f f j k k *
h j k k * *
h h j k k *
i j k k * *
j j k k * *
e j j k k *
f j j k k *
f f j j k k
h j j k k *
h h j j k k
i j j k k *
k k k * * *
e k k k * *
f k k k * *
e f k k k *
f f k k k *
h k k k * *
e h k k k *
f h k k k *
h h k k k *
i k k k * *
e i k k k *
f i k k k *
h i k k k *
j k k k * *
e j k k k *
f j k k k *
f f j k k k
h j k k k *
h h j k k k
i j k k k *
k k k k * *
e k k k k *
f k k k k *
e f k k k k
f f k k k k
h k k k k *
e h k k k k
f h k k k k
h h k k k k
i k k k k *
e f l * * *
f f l * * *
h l * * * *
e h l * * *
f h l * * *
h h l * * *
i l * * * *
e i l * * *
f i l * * *
h i l * * *
j l * * * *
e j l * * *
f j l * * *
f f j l * *
h j l * * *
h h j l * *
i j l * * *
j j l * * *
e j j l * *
f j j l * *
f f j j l *
h j j l * *
h h j j l *
i j j l * *
k l * * * *
e k l * * *
f k l * * *
f f k l * *
h k l * * *
h h k l * *
i k l * * *
j k l * * *
j j k l * *
k k l * * *
e k k l * *
f k k l * *
f f k k l *
h k k l * *
h h k k l *
i k k l * *
j k k l * *
k k k l * *
l l * * * *
e l l * * *
f l l * * *
e f l l * *
f f l l * *
h l l * * *
e h l l * *
f h l l * *
h h l l * *
i l l * * *
j l l * * *
k l l * * *
