#   1	e=(x-a)^2
#   2	if x>b, e=(x-a)^2
#   	if x<=b, e=0
#   3	if x<b, e=(x-a)^2
#   	if x>=b, e=0
#   4	if x<a, e=(x-a)^2
#   	if x>b, e=(x-b)^2
#   	if a<=x<=b, e=0
#   5	if x>b, e=(x-a)^2
#   	if x<=b, e=c*(x-a)^2
#   6	e=exp(b*(1-x/a))
#   7	e=(1-exp(-b*(x-a)))^2
#   8	e=b*exp(-x/a)-c/x^6
#   9	e=(a/x)^12-(a/x)^6
TITL example
OUTF example.out
LSTF example.lsf
CSQF example.csq
wycf example_wyc.wyc
logf example.log
CELL 16.0 16.0 16.0 90.0 90.0 120.0 
SPGR P63/MMC
read example.wyc
TYPE 1
1 Si 1 4 0 0 25
BOND 1
1 1 3.7 1 3.1 0 0 10
D1_3 1
1 1 1 1 5.0 0 0 5
UNIQ 6
Si1    1  ?
Si2    1  ?
Si3    1  ?
Si4    1  ?
Si5    1  ?
Si6    1  ?
mwyc 1
29 63 1 1 2 1 3 1 4 1 5 1 6 1
NCYC 13100
TEMP 5
20.000	0.300	0.300	0.300	1	0.5
7.000	0.060	0.060	0.060	1	0.5
3.000	0.030	0.030	0.030	1	0.5
1.700	0.023	0.023	0.023	1	0.5
0.800	0.015	0.015	0.015	1	0.5
STEP 80000 5000 3000 30
SEED 0
